#####################
# Common
#####################

TZ="Asia/Jerusalem"

#####################
# NAS
#####################

NAS_ADDRESS=xxx.xxx.xxx.xxx

SMB_MEDIA_USER=user
SMB_MEDIA_PASS=pass

SMB_BACKUPS_USER=user
SMB_BACKUPS_PASS=pass

SMB_IMMICH_USER=user
SMB_IMMICH_PASS=pass

SMB_MISC_USER=user
SMB_MISC_PASS=pass

SMB_ROMS_USER=user
SMB_ROMS_PASS=pass

# #####################
# # DIRECTORIES
# #####################

ROOT=~/docker
VOLUMES_DIRECTORY=${ROOT}/volumes

MULTIMEDIA_VOL=${VOLUMES_DIRECTORY}/multimedia
HOME_AUTO_VOL=${VOLUMES_DIRECTORY}/home-automation
INFRA_VOL=${VOLUMES_DIRECTORY}/infra
STORAGE_VOL=${VOLUMES_DIRECTORY}/storage
TOOLS_VOL=${VOLUMES_DIRECTORY}/tools
